<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>EarthCube P418 Alpha2 client</title>

    <!-- use hack font -->
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- google icon link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- slim.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script src="./custom-elements.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.17/webcomponents-lite.js"></script>
    <script src="./node_modules/slim-js/Slim.js"></script>
    <script src="./client.js"></script>

    <!-- some CSS stuff -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css" />
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
    </style>
    <style>
        .centerdiv {
            width: 50%;
            margin: 0 auto;
        }

        BODY {
            font-family: Hack, monospace;
        }
    </style>
    <style>
        .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type {
            padding-right: 0;
        }
    </style>
    <style>
        .demo-card-wide.mdl-card {
            width: 712px;
        }

        .mdl-layout__content {
            background: white
        }

        .mdl-card {
            background: #eff0f2
        }

        .mdl-card__media {
            background: #eff0f2
        }

        .page-content {
            background: white
        }

        .mdl-card__title-text {
            font-size: 16px;
        }

        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            /*background: url('/images/eclogo.png') center / cover;*/
        }

        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }
    </style>
    <style>
        button.no-style {
            -webkit-appearance: none;
            border: 0;
            padding: 0;
            background: transparent;
        }
    </style>
    <script type="text/javascript">
        function submitform() {
            document.getElementById("formcall").submit(); // Form submission
        }
    </script>



</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall">
            <!-- Top row, always visible -->
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span style="margin-left: 20px" class="mdl-layout-title">P418 </span>

                <div class="mdl-layout-spacer"></div>
                <div class="mdl-layout-spacer"></div>

                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/">Search</a>
                    <a class="mdl-navigation__link" href="/html/about.html">About</a>
                    <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418">GitHub</a>
                    <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Vocabulary">Vocabulary</a>
                    <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Docs/blob/master/publishing.md">Publishing</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">P418</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Search</a>
                <a class="mdl-navigation__link" href="/html/about.html">About</a>
                <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418">GitHub</a>
                <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Vocabulary">Vocabulary</a>
                <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Docs/blob/master/publishing.md">Publishing</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div class="mdl-grid" style="align-items: center; justify-content: center; max-width:80%">
                </div>

                <div class="mdl-grid" style="max-width:100%">


                    <p418-search></p418-search>


                </div>

            </div>
        </main>
    </div>
</body>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</html>