{{define "Q"}}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A web search implementation of P418">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>EarthCube P418</title>

    <!-- use hack font -->
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- google icon link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- open search -->
    <link type="application/opensearchdescription+xml" rel="search" title="EarthCube P418" href="./html/opensearch.xml" />

    <!--  favicon stuff from favicon-generator.org -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/html/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- load the web components for P418 alpha -->
    <script src="/components/leaflet-element/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/components/leaflet-element/bower_components/leaflet-map/leaflet-map.html">

    <!-- some CSS stuff -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css" />
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
    </style>
    <style>
        .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type {
            padding-right: 0;
        }
    </style>
    <style>
        .demo-card-wide.mdl-card {
            width: 712px;
        }

        .mdl-layout__content {
            background: white
        }

        .mdl-card {
            background: #eff0f2
        }

        .mdl-card__media {
            background: #eff0f2
        }

        .page-content {
            background: white
        }

        .mdl-card__title-text {
            font-size: 16px;
        }

        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            /*background: url('/images/eclogo.png') center / cover;*/
        }

        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }
    </style>
    <style>
        button.no-style {
            -webkit-appearance: none;
            border: 0;
            padding: 0;
            background: transparent;
        }
    </style>
    <script type="text/javascript">
        function submitform() {
            document.getElementById("formcall").submit(); // Form submission
        }
    </script>
    <style>
        .centerdiv {
            width: 50%;
            margin: 0 auto;
        }

        BODY {
            font-family: Hack, monospace;
        }

a {
    width: 250px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
    </style>

    <style type="text/css">
        /* pill box start */

        .pill-box {
            line-height: 25px;
        }

        .pill-box-left,
        .pill-box-right {
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            color: #666;
            padding: 2px;
        }

        .pill-box-left {
            background-color: #e6e6e6;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-left: 6px;
            text-align: center;
        }

        .pill-box-right {
            background-color: #fff;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            border-left: 0;
            padding-left: 4px;
            padding-right: 6px;
        }

        /* blue */

        .pill-blue .pill-box-left,
        .pill-blue .pill-box-right {
            border-color: #4da6ff;
        }

        .pill-blue .pill-box-left {
            background-color: #4da6ff;
            color: #e5f2ff;
        }

        /* red */

        .pill-red .pill-box-left,
        .pill-red .pill-box-right {
            border-color: #ff704d;
        }

        .pill-red .pill-box-left {
            background-color: #ff704d;
            color: #991f00;
        }

        /* green */

        .pill-green .pill-box-left,
        .pill-green .pill-box-right {
            border-color: #70db70;
        }

        .pill-green .pill-box-left {
            background-color: #70db70;
            color: #ebfaeb;
        }

        /* black */

        .pill-black .pill-box-left,
        .pill-black .pill-box-right {
            border-color: #000;
        }

        .pill-black .pill-box-left {
            background-color: #000;
            color: #fff;
        }

        /* purple */

        .pill-purple .pill-box-left,
        .pill-purple .pill-box-right {
            border-color: #db4dff;
        }

        .pill-purple .pill-box-left {
            background-color: #db4dff;
            color: #fff;
        }

        /* pill box end */

   
    </style>


    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        .wrapper>div {
            border: 2px solid rgb(233, 171, 88);
            border-radius: 5px;
            background-color: rgba(233, 171, 88, .5);
            padding: 1em;
            color: #d9480f;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .two {
            grid-column: 3;
            grid-row: 1/3;
        }

        .three {
            grid-column: 1/3;
            grid-row: 3;
        }

        .four {
            grid-column: 3;
            grid-row: 3;
        }
    </style>



</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header">
            <!-- Top row, always visible -->
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span style="margin-left: 20px" class="mdl-layout-title">P418 </span>

                <div class="mdl-layout-spacer"></div>
                <!-- <span style="font-size:8pt">Hosting provided by IEDA</span> -->



                <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp">
                    </div>
                </div> -->
                <!-- </div> -->
                <!-- Bottom row, not visible on scroll -->
                <!-- <div class="mdl-layout__header-row"> -->
                <div class="mdl-layout-spacer"></div>

                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/">Search</a>
                    <a class="mdl-navigation__link" href="/html/about.html">About</a>
                    <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418">GitHub</a>
                    <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Vocabulary">Vocabulary</a>
                    <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Docs/blob/master/publishing.md">Publishing</a>
                </nav>
            </div>


        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">P418</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">Search</a>
                <a class="mdl-navigation__link" href="/html/about.html">About</a>
                <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418">GitHub</a>
                <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Vocabulary">Vocabulary</a>
                <a class="mdl-navigation__link" target="_blank" href="https://github.com/earthcubearchitecture-project418/p418Docs/blob/master/publishing.md">Publishing</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->




                <!-- Form search UI -->
                <div class="mdl-grid" style="align-items: center; justify-content: center; max-width:80%">

                    <div class="mdl-grid" style="align-items: center; justify-content: center; max-width:80%">
                        <div class="mdl-cell mdl-cell--12-col">
                            <details>
                                <summary>Search examples</summary>
                                <p>This is a set of
                                    <i>search stories or terms</i> that work with the current limited index. These are golden
                                    paths for sure but feel free to straw from the paths and try new things and let us know
                                    how they went.</p>

                                <ul>
                                    <li>
                                        <a href="./?q=organic carbon">organic carbon</a>
                                    </li>
                                    <li>
                                        <a href="./?q=organic carbon source:linkedearth">organic carbon source:linkedearth</a>
                                    </li>
                                    <li>
                                        <a href="./?q=lake malawi">lake malawi</a>
                                    </li>
                                    <li>
                                        <a href="./?q=lake malawi source:linkedearth">lake malawi source:linkedearth</a>
                                    </li>
                                    <li>
                                        <a href="./?q=holocene sst record">holocene sst record</a>
                                    </li>
                                    <li>
                                        <a href="./?q=Greenland ice cores">Greenland ice cores</a>
                                    </li>
                                    <li>
                                        <a href="./?q=Renland ice cap">Renland ice cap</a>
                                    </li>
                                    <li>
                                        <a href="./?q=XRF core data">XRF core data</a>
                                    </li>
                                    <li>
                                        <a href="./?q=oceanography soruce:rwg">oceanography source:rwg</a>
                                    </li>
                                    <li>
                                        <a href="./?q=ocean acidification soruce:rwg">ocean acidification</a>
                                    </li>
                                    <li>
                                        <a href="./?q=fukushima">fukushima</a>
                                    </li>


                                </ul>
                            </details>
                        </div>
                    </div>

                    <div class="mdl-cell mdl-cell--12-col">
                        <form id="formcall" action="/alpha" method="GET">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" name="q" value="{{.Term}}" id="q">
                                <label class="mdl-textfield__label" for="sample3">Search repository metadata...</label>
                                <!-- <a href="javascript: submitform()">Search</a> -->
                            </div>
                        </form>
                        <div>
                            <a href="/alpha?q={{.Term}}&start={{.PrevStart}}">
                                <i style="font-size:24px" class="material-icons">navigate_before</i>
                            </a>
                            <div style="display:inline;font-size:18px">{{if .Count}} {{.StartAt}} - {{.EndAt}} of {{.Count}} {{end}} {{if .Message}} {{.Message}} {{end}}</div>
                            <a href="./alpha?q={{.Term}}&start={{.NextStart}}">
                                <i style="font-size:24px" class="material-icons">navigate_next</i>
                            </a>
                        </div>
                    </div>

                </div>

                {{end}} {{define "T"}}

                <!-- loop and display results -->
                {{range $loop := .}}

                <div class="mdl-grid" style="max-width:80%">
                    <span> {{$loop.Name}}</span>
                    <span style=" padding-left:100px; ">
                        <small> max score: {{$loop.HighScore}}</small>
                    </span>
                    <div class="wrapper">
                        <div class="one">
                            {{range $item := $loop.OR}} {{$item.Position}}:
                            <a target="_blank" href="{{$item.ID}}">{{$item.ID}}</a>
                            <small>score {{$item.Score}}</small>
                            <br> {{end}}
                        </div>
                        <div class="two">

                             
                <!-- <leaflet-map style="margin:4px;height:200px;width:200px" fitToMarkers="true" zoom="1"> -->
                <leaflet-map style="height:100%;" fitToMarkers="true" zoom="2">
                        <leaflet-tilelayer url="https://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}" max-zoom="13">
                            Tiles &copy; Esri &mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri
                        </leaflet-tilelayer>
                        <template is="dom-bind" id=" {{$loop.Name}}lmap">
                            <leaflet-geojson color="#FF0000" data="[[data]]"></leaflet-geojson>
                            <script>
                                var t = document.getElementById(' {{$loop.Name}}lmap');
                                t.data = {
                                    "type": "FeatureCollection",
                                    "features": [
                                        {
                                            "type": "Feature",
                                            "properties": {"url":"foo"},
                                            "geometry": {
                                                "type": "Point",
                                                "coordinates": [
                                                    -31.640625,
                                                    36.87962060502676
                                                ]
                                            }
                                        }
                                    ]
                                };
                            </script>
                        </template>
                    </leaflet-map>

                        </div>
                        <div class="three">


                                {{range $pitem := $loop.PS}}
                            <div class="pill-box">
                                <span class="pill-box-left">
                                    param
                                </span>
                                <!-- /.pill-box-left -->
                                <span class="pill-box-right">
                                        {{$pitem.Val}}
                                </span>
                                <!-- /.pill-box-right -->
                            </div>
                            <!-- /.pill-box -->
                            {{end}}



                        </div>
                        <div class="four">

                                {{range $pplitem := $loop.PPLS}}
                            <div class="pill-box">
                                <span class="pill-box-left">
                                    person
                                </span>
                                <!-- /.pill-box-left -->
                                <span class="pill-box-right">
                                        {{$pplitem.Name}}
                                </span>
                                <!-- /.pill-box-right -->
                            </div>
                            <!-- /.pill-box -->
                            {{end}}

                        </div>
                    </div>

                </div>
                {{end}}
            </div>
        </main>
    </div>
</body>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</html>
{{end}}